<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="74.0dp"
        android:id="@+id/gridLayout1"
        android:rowCount="2"
        android:columnCount="5">
        <Button
            android:text="Add"
            android:id="@+id/button1" />
        <Button
            android:text="Delete"
            android:id="@+id/button2" />
    </GridLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentLayout" />
</LinearLayout>